@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;400;700&display=swap');

:root {
    --kalakari-colors-white: #FFFFFF;
    --kalakari-colors-active-bg: #FFF5F5; /* try this also #fee4e6 */
    --kalakari-colors-header-top: #F56565; /*  */
    --kalakari-colors-txt: #2D3748;
    --kalakari-colors-active-txt: #C53030;
    --kalakari-colors-sidebar-heading: #171923;
    --kalakari-colors-primary: linear-gradient(15deg, rgba(123,6,13,1) 0%, rgba(236,28,36,1) 100%);
    --font-size-sm: 14px;
    --font-size-md: 16px;
    --font-size-lg: 20px;
    --font-weight-md: 600;
    --font-weight-sm: 500;
}

* {
    box-sizing: border-box;
    color: var(--kalakari-colors-txt);
}

body, html {
    height: 100vh;
}

body {
    margin: 0;
    padding: 0;
    font-family: "Inter",sans-serif;
    user-select: none;
}

header {
    position: sticky;
    top: 0;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    /* transition: box-shadow 0.2s ease 0s; */
    z-index: 3;
    border-top-width: 6px;
    border-top-style: solid;
    border-top-color: var(--kalakari-colors-header-top); /* previously used #7B060D */
    background: var(--kalakari-colors-white);
    padding: 0 24px;
    display: flex; /* to align items inside header */
    flex-direction: row; /* to give row direction to inside elements */
    align-items: center; /* to vertically align elements in the row */
}

.container-main {
    display: grid;
    grid-template-columns: auto 40% 40%;
    grid-template-rows: auto 10%;
    grid-template-areas: 
        "sidebar-nav main-content main-content"
        "sidebar-nav footer footer";
    padding-inline-start: 2rem;
    padding-inline-end: 2rem;
}

.sidebar-nav {
    grid-area: sidebar-nav;
    /* background-color: red; */
    padding: 2rem 2rem 2rem 0.75rem;
    position: sticky;
    top: 0;
    bottom: 0;
    z-index: 2;
    font-size: var(--font-size-sm);
    line-height: 1.5rem;
}

.sidebar-nav > h2 {
    display: block;
    font-weight: var(--font-weight-md);
}

.menu {
    /* background-color: yellow; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0 1rem;
    overflow-y: auto;
}

.menu .list {
    display: flex;
    align-items: center;
    list-style: none;
    cursor: pointer;
    margin: 0.35rem 0;
    line-height: 2rem;
    margin-left: -0.75em;
}

.main-content {
    grid-area: main-content;
    /* background-color: lawngreen; */
}

.menu div {
    position: relative;
}

.menu input {
    /* display: none; */
    visibility: hidden;
    width: 100%;
    height: 70%;
    position: absolute;
    top: 4.5px;
    cursor: pointer;
    /* z-index: 2; */
}

.menu input[type=radio]:checked + .list {
        background: var(--kalakari-colors-active-bg);
        color: var(--kalakari-colors-active-txt);
        border-radius: 0.5rem;
        transition: all 0.2s ease 0.2ms;
}

.menu .list > a {
    text-decoration: none;
    font-weight: var(--font-weight-sm);
    color: inherit;
    width: 100%;
    padding: 6px 12px;
    /* z-index: 1; */
}


.alert {
    margin: 5rem 0;
}

footer {
    grid-area: footer;
    background-color: blueviolet;
}

@media only screen and (max-width: 768px) {

    body {
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 8% 82% 10%;
        grid-template-areas: 

            "header"
            "main"
            "footer";        
    }

    aside {
        display: none;
    }
}


/*
.container-main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    "header header header",

    "main main main",

    "main footer footer"
    ;
}

.header {
    position: sticky;
    top: 0;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    transition: box-shadow 0.2s ease 0s;
    z-index: 3; //this was commented
    border-top-width: 6px;
    border-top-style: solid;
    border-top-color: #7B060D;
    background: var(--kalakari-colors-white);
    left: 0;
    right: 0;
    padding: 0 24px;
    grid-area: header;
}

.header h1 {
    background: linear-gradient(15deg, rgba(123,6,13,1) 0%, rgba(236,28,36,1) 100%);
    -webkit-text-fill-color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
}

.menu-list {
    padding: 1rem;
    grid-area: menu-list;
}

.menu-list > div {
    max-height: 70vh;
    overflow-y: auto;
}

main {
    padding: 1rem;
    grid-area: main;
}

.main-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    "menu-list list-content list-content",
    "menu-list - -",
    ;
}

.footer {
    background: linear-gradient(15deg, rgba(123,6,13,1) 0%, rgba(236,28,36,1) 100%);
    position: sticky;
    bottom: 0;
    height: fit-content;
    width: 100%; //this was commented
    max-height: fit-content; //this was commented
    padding: 0 1rem; //this was commented
    grid-area: footer;
}

*/